generated_systematic_provider_configuration: {
   FSIReweightMult_SBNNuSyst_FSIMult_Geant4Reweight_multisigma: {
      FSIReweightMult: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweightMult"
         systParamId: 2
      }
      instance_name: "SBNNuSyst_FSIMult_Geant4Reweight_multisigma"
      parameter_headers: [
         "FSIReweightMult"
      ]
      tool_options: {
         FSIReweightMult_input_manifest: {
            input_file: "FSI_KOAbs_Mult_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_NuclMult"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "Geant4_protonPlus_NuclMult"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclMult"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "Geant4_neutron_NuclMult"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclMult"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "Geant4_piPlus_NuclMult"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclMult"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "Geant4_pi0_NuclMult"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclMult"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "Geant4_piMinus_NuclMult"
                  name: "hist_alt_piMinus"
               },
               {
                  input_hist: "hA2018_protonPlus_NuclDiff"
                  name: "hist_nomNuclDiff_protonPlus"
               },
               {
                  input_hist: "Geant4_protonPlus_NuclDiff"
                  name: "hist_altNuclDiff_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclDiff"
                  name: "hist_nomNuclDiff_neutron"
               },
               {
                  input_hist: "Geant4_neutron_NuclDiff"
                  name: "hist_altNuclDiff_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclDiff"
                  name: "hist_nomNuclDiff_piPlus"
               },
               {
                  input_hist: "Geant4_piPlus_NuclDiff"
                  name: "hist_altNuclDiff_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclDiff"
                  name: "hist_nomNuclDiff_pi0"
               },
               {
                  input_hist: "Geant4_pi0_NuclDiff"
                  name: "hist_altNuclDiff_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclDiff"
                  name: "hist_nomNuclDiff_piMinus"
               },
               {
                  input_hist: "Geant4_piMinus_NuclDiff"
                  name: "hist_altNuclDiff_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweightMult"
   }
   FSIReweightMult_SBNNuSyst_FSIMult_INCLReweight_multisigma: {
      FSIReweightMult: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweightMult"
         systParamId: 1
      }
      instance_name: "SBNNuSyst_FSIMult_INCLReweight_multisigma"
      parameter_headers: [
         "FSIReweightMult"
      ]
      tool_options: {
         FSIReweightMult_input_manifest: {
            input_file: "FSI_KOAbs_Mult_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_NuclMult"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "INCL++_protonPlus_NuclMult"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclMult"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "INCL++_neutron_NuclMult"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclMult"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "INCL++_piPlus_NuclMult"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclMult"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "INCL++_pi0_NuclMult"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclMult"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "INCL++_piMinus_NuclMult"
                  name: "hist_alt_piMinus"
               },
               {
                  input_hist: "hA2018_protonPlus_NuclDiff"
                  name: "hist_nomNuclDiff_protonPlus"
               },
               {
                  input_hist: "INCL++_protonPlus_NuclDiff"
                  name: "hist_altNuclDiff_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclDiff"
                  name: "hist_nomNuclDiff_neutron"
               },
               {
                  input_hist: "INCL++_neutron_NuclDiff"
                  name: "hist_altNuclDiff_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclDiff"
                  name: "hist_nomNuclDiff_piPlus"
               },
               {
                  input_hist: "INCL++_piPlus_NuclDiff"
                  name: "hist_altNuclDiff_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclDiff"
                  name: "hist_nomNuclDiff_pi0"
               },
               {
                  input_hist: "INCL++_pi0_NuclDiff"
                  name: "hist_altNuclDiff_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclDiff"
                  name: "hist_nomNuclDiff_piMinus"
               },
               {
                  input_hist: "INCL++_piMinus_NuclDiff"
                  name: "hist_altNuclDiff_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweightMult"
   }
   FSIReweightMult_SBNNuSyst_FSIMult_hN2018Reweight_multisigma: {
      FSIReweightMult: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweightMult"
         systParamId: 0
      }
      instance_name: "SBNNuSyst_FSIMult_hN2018Reweight_multisigma"
      parameter_headers: [
         "FSIReweightMult"
      ]
      tool_options: {
         FSIReweightMult_input_manifest: {
            input_file: "FSI_KOAbs_Mult_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_NuclMult"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "hN2018_protonPlus_NuclMult"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclMult"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "hN2018_neutron_NuclMult"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclMult"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "hN2018_piPlus_NuclMult"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclMult"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "hN2018_pi0_NuclMult"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclMult"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "hN2018_piMinus_NuclMult"
                  name: "hist_alt_piMinus"
               },
               {
                  input_hist: "hA2018_protonPlus_NuclDiff"
                  name: "hist_nomNuclDiff_protonPlus"
               },
               {
                  input_hist: "hN2018_protonPlus_NuclDiff"
                  name: "hist_altNuclDiff_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_NuclDiff"
                  name: "hist_nomNuclDiff_neutron"
               },
               {
                  input_hist: "hN2018_neutron_NuclDiff"
                  name: "hist_altNuclDiff_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_NuclDiff"
                  name: "hist_nomNuclDiff_piPlus"
               },
               {
                  input_hist: "hN2018_piPlus_NuclDiff"
                  name: "hist_altNuclDiff_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_NuclDiff"
                  name: "hist_nomNuclDiff_pi0"
               },
               {
                  input_hist: "hN2018_pi0_NuclDiff"
                  name: "hist_altNuclDiff_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_NuclDiff"
                  name: "hist_nomNuclDiff_piMinus"
               },
               {
                  input_hist: "hN2018_piMinus_NuclDiff"
                  name: "hist_altNuclDiff_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweightMult"
   }
   syst_providers: [
      "FSIReweightMult_SBNNuSyst_FSIMult_hN2018Reweight_multisigma",
      "FSIReweightMult_SBNNuSyst_FSIMult_INCLReweight_multisigma",
      "FSIReweightMult_SBNNuSyst_FSIMult_Geant4Reweight_multisigma"
   ]
}

