generated_systematic_provider_configuration: {
   FSIReweight_SBNNuSyst_FSI_Geant4Reweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 2
      }
      instance_name: "SBNNuSyst_FSI_Geant4Reweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_Evis_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_KEini_vs_Ebias"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "Geant4_protonPlus_KEini_vs_Ebias"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "Geant4_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_KEini_vs_Ebias"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "Geant4_piPlus_KEini_vs_Ebias"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_KEini_vs_Ebias"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "Geant4_pi0_KEini_vs_Ebias"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_KEini_vs_Ebias"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "Geant4_piMinus_KEini_vs_Ebias"
                  name: "hist_alt_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   FSIReweight_SBNNuSyst_FSI_INCLReweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 1
      }
      instance_name: "SBNNuSyst_FSI_INCLReweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_Evis_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_KEini_vs_Ebias"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "INCL++_protonPlus_KEini_vs_Ebias"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "INCL++_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_KEini_vs_Ebias"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "INCL++_piPlus_KEini_vs_Ebias"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_KEini_vs_Ebias"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "INCL++_pi0_KEini_vs_Ebias"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_KEini_vs_Ebias"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "INCL++_piMinus_KEini_vs_Ebias"
                  name: "hist_alt_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   FSIReweight_SBNNuSyst_FSI_hNReweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 0
      }
      instance_name: "SBNNuSyst_FSI_hNReweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_Evis_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_protonPlus_KEini_vs_Ebias"
                  name: "hist_nom_protonPlus"
               },
               {
                  input_hist: "hN2018_protonPlus_KEini_vs_Ebias"
                  name: "hist_alt_protonPlus"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "hN2018_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_piPlus_KEini_vs_Ebias"
                  name: "hist_nom_piPlus"
               },
               {
                  input_hist: "hN2018_piPlus_KEini_vs_Ebias"
                  name: "hist_alt_piPlus"
               },
               {
                  input_hist: "hA2018_pi0_KEini_vs_Ebias"
                  name: "hist_nom_pi0"
               },
               {
                  input_hist: "hN2018_pi0_KEini_vs_Ebias"
                  name: "hist_alt_pi0"
               },
               {
                  input_hist: "hA2018_piMinus_KEini_vs_Ebias"
                  name: "hist_nom_piMinus"
               },
               {
                  input_hist: "hN2018_piMinus_KEini_vs_Ebias"
                  name: "hist_alt_piMinus"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   syst_providers: [
      "FSIReweight_SBNNuSyst_FSI_hNReweight_multisigma",
      "FSIReweight_SBNNuSyst_FSI_INCLReweight_multisigma",
      "FSIReweight_SBNNuSyst_FSI_Geant4Reweight_multisigma"
   ]
}

