QEInterference_toolconfig: {
    tool_type: "QEInterference"
    instance_name: "QEInterference"

    QEIntf_dial_0_variation_descriptor: "[0, 1]"
    QEIntf_dial_1_variation_descriptor: "[0, 1]"
    QEIntf_dial_2_variation_descriptor: "[0, 1]"
    QEIntf_dial_3_variation_descriptor: "[0, 1]"
    QEIntf_dial_4_variation_descriptor: "[0, 1]"
    QEIntf_dial_5_variation_descriptor: "[0, 1]"

    q0_bin_edges: "[0.0, 0.25, 0.5, 0.75, 1.0, 2.0, 3.0]"

    verbosity_level: 5

    QEInterference_input_manifest: {
      input_file: "ACHILLES_weights.root"
      inputs: [
          {
	    name: "numu_cc"
	    input_hist: "numu_cc_weights"
	    input_enu_bins: "numu_cc_enu_bins"
	    input_q0_bins: "numu_cc_q0_bins"
	    input_q3_bins: "numu_cc_q3_bins"
	  },
	  {
	    name: "nue_cc"
	    input_hist: "nue_cc_weights"
	    input_enu_bins: "nue_cc_enu_bins"
	    input_q0_bins: "nue_cc_q0_bins"
	    input_q3_bins: "nue_cc_q3_bins"
	  },
	  {
	    name: "numu_nc"
	    input_hist: "numu_nc_weights"
	    input_enu_bins: "numu_nc_enu_bins"
	    input_q0_bins: "numu_nc_q0_bins"
	    input_q3_bins: "numu_nc_q3_bins"
	  },
	  {
	    name: "numubar_nc"
	    input_hist: "numubar_nc_weights"
	    input_enu_bins: "numubar_nc_enu_bins"
	    input_q0_bins: "numubar_nc_q0_bins"
	    input_q3_bins: "numubar_nc_q3_bins"
	  },
	  {
	    name: "nue_nc"
	    input_hist: "nue_nc_weights"
	    input_enu_bins: "nue_nc_enu_bins"
	    input_q0_bins: "nue_nc_q0_bins"
	    input_q3_bins: "nue_nc_q3_bins"
	  },
	  {
	    name: "nuebar_nc"
	    input_hist: "nuebar_nc_weights"
	    input_enu_bins: "nuebar_nc_enu_bins"
	    input_q0_bins: "nuebar_nc_q0_bins"
	    input_q3_bins: "nuebar_nc_q3_bins"
	  }
      ]
   }   
}

syst_providers: [QEInterference_toolconfig]
