generated_systematic_provider_configuration: {
   FSIReweight_SBNNuSyst_FSI_G4BCReweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 2
      }
      instance_name: "SBNNuSyst_FSI_G4BCReweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_proton_KEini_vs_Ebias"
                  name: "hist_nom_proton"
               },
               {
                  input_hist: "G4BC_proton_KEini_vs_Ebias"
                  name: "hist_alt_proton"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "G4BC_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_pionp_KEini_vs_Ebias"
                  name: "hist_nom_pionp"
               },
               {
                  input_hist: "G4BC_pionp_KEini_vs_Ebias"
                  name: "hist_alt_pionp"
               },
               {
                  input_hist: "hA2018_pion0_KEini_vs_Ebias"
                  name: "hist_nom_pion0"
               },
               {
                  input_hist: "G4BC_pion0_KEini_vs_Ebias"
                  name: "hist_alt_pion0"
               },
               {
                  input_hist: "hA2018_pionm_KEini_vs_Ebias"
                  name: "hist_nom_pionm"
               },
               {
                  input_hist: "G4BC_pionm_KEini_vs_Ebias"
                  name: "hist_alt_pionm"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   FSIReweight_SBNNuSyst_FSI_INCLReweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 1
      }
      instance_name: "SBNNuSyst_FSI_INCLReweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_proton_KEini_vs_Ebias"
                  name: "hist_nom_proton"
               },
               {
                  input_hist: "INCL_proton_KEini_vs_Ebias"
                  name: "hist_alt_proton"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "INCL_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_pionp_KEini_vs_Ebias"
                  name: "hist_nom_pionp"
               },
               {
                  input_hist: "INCL_pionp_KEini_vs_Ebias"
                  name: "hist_alt_pionp"
               },
               {
                  input_hist: "hA2018_pion0_KEini_vs_Ebias"
                  name: "hist_nom_pion0"
               },
               {
                  input_hist: "INCL_pion0_KEini_vs_Ebias"
                  name: "hist_alt_pion0"
               },
               {
                  input_hist: "hA2018_pionm_KEini_vs_Ebias"
                  name: "hist_nom_pionm"
               },
               {
                  input_hist: "INCL_pionm_KEini_vs_Ebias"
                  name: "hist_alt_pionm"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   FSIReweight_SBNNuSyst_FSI_hNReweight_multisigma: {
      FSIReweight: {
         centralParamValue: 0
         isSplineable: true
         paramVariations: [
            0,
            1
         ]
         prettyName: "FSIReweight"
         systParamId: 0
      }
      instance_name: "SBNNuSyst_FSI_hNReweight_multisigma"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
         FSIReweight_input_manifest: {
            input_file: "FSI_reweight_template.root"
            inputs: [
               {
                  input_hist: "hA2018_proton_KEini_vs_Ebias"
                  name: "hist_nom_proton"
               },
               {
                  input_hist: "hN2018_proton_KEini_vs_Ebias"
                  name: "hist_alt_proton"
               },
               {
                  input_hist: "hA2018_neutron_KEini_vs_Ebias"
                  name: "hist_nom_neutron"
               },
               {
                  input_hist: "hN2018_neutron_KEini_vs_Ebias"
                  name: "hist_alt_neutron"
               },
               {
                  input_hist: "hA2018_pionp_KEini_vs_Ebias"
                  name: "hist_nom_pionp"
               },
               {
                  input_hist: "hN2018_pionp_KEini_vs_Ebias"
                  name: "hist_alt_pionp"
               },
               {
                  input_hist: "hA2018_pion0_KEini_vs_Ebias"
                  name: "hist_nom_pion0"
               },
               {
                  input_hist: "hN2018_pion0_KEini_vs_Ebias"
                  name: "hist_alt_pion0"
               },
               {
                  input_hist: "hA2018_pionm_KEini_vs_Ebias"
                  name: "hist_nom_pionm"
               },
               {
                  input_hist: "hN2018_pionm_KEini_vs_Ebias"
                  name: "hist_alt_pionm"
               }
            ]
         }
         fill_valid_tree: false
         save_map: false
      }
      tool_type: "FSIReweight"
   }
   syst_providers: [
      "FSIReweight_SBNNuSyst_FSI_hNReweight_multisigma",
      "FSIReweight_SBNNuSyst_FSI_INCLReweight_multisigma",
      "FSIReweight_SBNNuSyst_FSI_G4BCReweight_multisigma"
   ]
}

