 QEInterference_toolconfig: {
    tool_type: "QEInterference"
    instance_name: "QEInterference"

    #QEInterference_variation_descriptor: "(0,1,0.5)" # "[0, 1]" maybe?
    QEInterference_variation_descriptor: "[0, 1]"

    verbosity_level: 5

    QEInterference_input_manifest: {
      input_file: "ACHILLES_weights.root"
      inputs: [
          {
	    name: "numu"
	    input_hist: "numu_weights"
	    input_enu_bins: "numu_enu_bins"
	    input_q0_bins: "numu_q0_bins"
	    input_q3_bins: "numu_q3_bins"
	  },
	  {
	    name: "nue"
	    input_hist: "nue_weights"
	    input_enu_bins: "nue_enu_bins"
	    input_q0_bins: "nue_q0_bins"
	    input_q3_bins: "nue_q3_bins"
	  }
      ]
}   
  }

syst_providers: [QEInterference_toolconfig]