QEInterference_toolconfig: {
    tool_type: "QEInterference"
    instance_name: "QEInterference"

    # Old style variation descriptor: global
    #QEInterference_variation_descriptor: "(0,1,0.5)"
    #QEInterference_variation_descriptor: "[0, 1]"

    QEIntf_dial_variation_descriptor: "[0, 1]"
    
    # New descriptor, controlling strength of effect
    # Start off as a global tweak
    ACHILLES_strength_variation_descriptor: "(0,2,0.5)"

    verbosity_level: 5

    QEInterference_input_manifest: {
      input_file: "/exp/sbnd/app/users/kplows/for_gray/ACHILLES/ACHILLES_weights.root"
      inputs: [
          {
	    name: "numu_cc"
	    input_hist: "numu_cc_weights"
	    input_enu_bins: "numu_cc_enu_bins"
	    input_q0_bins: "numu_cc_q0_bins"
	    input_q3_bins: "numu_cc_q3_bins"
	  },
	  {
	    name: "nue_cc"
	    input_hist: "nue_cc_weights"
	    input_enu_bins: "nue_cc_enu_bins"
	    input_q0_bins: "nue_cc_q0_bins"
	    input_q3_bins: "nue_cc_q3_bins"
	  },
	  {
	    name: "numu_nc"
	    input_hist: "numu_nc_weights"
	    input_enu_bins: "numu_nc_enu_bins"
	    input_q0_bins: "numu_nc_q0_bins"
	    input_q3_bins: "numu_nc_q3_bins"
	  },
	  {
	    name: "numubar_nc"
	    input_hist: "numubar_nc_weights"
	    input_enu_bins: "numubar_nc_enu_bins"
	    input_q0_bins: "numubar_nc_q0_bins"
	    input_q3_bins: "numubar_nc_q3_bins"
	  },
	  {
	    name: "nue_nc"
	    input_hist: "nue_nc_weights"
	    input_enu_bins: "nue_nc_enu_bins"
	    input_q0_bins: "nue_nc_q0_bins"
	    input_q3_bins: "nue_nc_q3_bins"
	  },
	  {
	    name: "nuebar_nc"
	    input_hist: "nuebar_nc_weights"
	    input_enu_bins: "nuebar_nc_enu_bins"
	    input_q0_bins: "nuebar_nc_q0_bins"
	    input_q3_bins: "nuebar_nc_q3_bins"
	  }
      ]
   }   
}

syst_providers: [QEInterference_toolconfig]