 QEInterference_toolconfig: {
    tool_type: "QEInterference"
    instance_name: "QEInterference"

    #QEInterference_variation_descriptor: "(0,1,0.5)"
    QEInterference_variation_descriptor: "[0, 1]"

    verbosity_level: 5

    QEInterference_input_manifest: {
      input_file: "ACHILLES_weights.root"
      inputs: [
          {
	    name: "numu_cc"
	    input_hist: "numu_cc_weights"
	    input_enu_bins: "numu_cc_enu_bins"
	    input_q0_bins: "numu_cc_q0_bins"
	    input_q3_bins: "numu_cc_q3_bins"
	  },
	  {
	    name: "nue_cc"
	    input_hist: "nue_cc_weights"
	    input_enu_bins: "nue_cc_enu_bins"
	    input_q0_bins: "nue_cc_q0_bins"
	    input_q3_bins: "nue_cc_q3_bins"
	  },
	  {
	    name: "numu_nc"
	    input_hist: "numu_nc_weights"
	    input_enu_bins: "numu_nc_enu_bins"
	    input_q0_bins: "numu_nc_q0_bins"
	    input_q3_bins: "numu_nc_q3_bins"
	  },
	  {
	    name: "nue_nc"
	    input_hist: "nue_nc_weights"
	    input_enu_bins: "nue_nc_enu_bins"
	    input_q0_bins: "nue_nc_q0_bins"
	    input_q3_bins: "nue_nc_q3_bins"
	  }
      ]
}   
  }

syst_providers: [QEInterference_toolconfig]