generated_systematic_provider_configuration: {
	WSRWEngine: {
		nucleus_radius: {
			centralParamValue: 3.53
			paramVariations: [
				2.5,
                3,
                3.53,
                4,
                4.5
			]
			# fixme: placeholder 1sigma ranges, revisit!
			oneSigmaShifts: [ 3, 4 ]
			prettyName: "nucleus_radius"
			systParamId: 0
		}
		surface_thickness: {
			centralParamValue: 0.1
			paramVariations: [
				0.45,
				0.50,
				0.54,
				0.59,
				0.64
			]
			oneSigmaShifts: [ 0.50, 0.59 ]
			prettyName: "surface_thickness"
			systParamId: 1
		}
	instance_name: "v1"
	parameter_headers: [
		"nucleus_radius",
		"surface_thickness"
	]
	tool_options: {
		OPT_STRING: "option_test"
		OPT_BOOL: true
		fill_valid_tree: false
        estimate_emiss: true
	}
	tool_type: "WSReweight"
	}
	syst_providers: [
		"WSRWEngine"
	]
}